<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        /* 기본 속성 선택자 : 태그 선택자와 함께 사용하며, 태그 선택자[] 속성 표시*/
        p[name="n1"] {color: skyblue;}
        p[id="i2"] {color: coral}
        p[class="c1"] {background-color: darkgreen;}

        /* 문자열 속성 선택자 : 속성 값에서 특정한 문자열을 확인 스타일 적용
            태그 선택자[속성~=값] : 속성 값이 특정한 값을 문자열로 포함하는 경우 선택
            (띄어쓰기 기준) 
            
            태그 선택자[속성 |=값] : 속성 값이 특정한 값을 문자열로 포함 하는 경우 선택
            (- 기준) 특정한 값이 앞에오고 뒤에 - 
            
            태그 선택[속성^=값] : 속성 값이 특정한 값으로 시작하는 태그를 선택

            태그 선택[속성$=값] : 속성 값이 특정한 값으로 끝나는 태그를 선택

            태그 선택[속성*=값] : 속성 값이 특정한 값을 포함하는 태그를 선택

            not() 부정 선택자 : ()의 값이 아닌 경우 선택

            */

        p[id~="test"] {color: cadetblue;}
        p[class|="class"] {background-color: yellow;}
        p[id^=id] {font-weight: bold;}
        p[class$=c1] {background-color: aqua;}
        p[class*=p] {text-decoration: underline;}
        p[id^=id]:not(#id6) { color:  red;}

        .c1{color: blue;}
    </style>
</head>
<body>
    <!--<h2>Exam01</h2>
    <p name="n1" id="i1" class="c1">Test01 입니다.</p>
    <p name="n2" id="i2" class="c1">Test02 입니다.</p>
    <p name="n3" id="i3" class="c1">Test01 입니다.</p>-->
    <h2>Exam02</h2>
    <p class="p-class c1" id="i1">Test01 입니다.</p>
    <p class="class c1" id="i2">Test02 입니다.</p>
    <p class="class pc2" id="i3">Test03 입니다.</p>
    <p class="class c2" id="id4">Test04 입니다.</p>
    <p class="class c3" id="id5">Test05 입니다.</p>
    <p class="class-p c3" id="id6">Test06 입니다.</p>
</body>
</html>