<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&family=Whisper&display=swap" rel="stylesheet">
    <style>
        .galBox{
            border: 1px solid black;
            overflow: hidden;
            width: 900px;
            padding: 5px;
        }
        .gal-inner{
            float: left;
            width: 50%;
            height: 350px;
        }
        div[class*=gal-img]{
            height: 70%;
            padding: 8px;
        }
        div[class*=gal-img]>img{
            width: 100%;
            height: 100%;
        }
        div[class*=gal-txt]{
            height: 30%;
            padding: 5px;
        }
        p[class*=gal-txt]{
            margin: 0px;
        }
        .gal-txt-title{
            font-weight: bold;
            font-size: 25px;
            font-family: 'Whisper', cursive;
        }
        .gal-txt-content{
            font-size: 18px;
            font-family: 'Whisper', cursive;
        }

        
    </style>
</head>
<body>
    <div class="galBox"> <!-- 전체 영역에 - 4개의 영역 -> 이미지 / 텍스트(2개로 나누기)-->
        <div class="gal-inner">
            <div class="gal-img-1">
                <img src="/multimedia/ocean-g9430d9d1e_1920.jpg">
            </div>
            <div class="gal-txt-1">
                <p class="gal-txt-title">Ocean</p> <!-- p 태그는 원래 마진이 있음-->
                <p class="gal-txt-content">Beautiful night-ocean...</p>
            </div>
        </div>
        <div class="gal-inner">
            <div class="gal-img-2">
                <img src="/multimedia/seashells-gf69609972_1920.jpg">
            </div>
            <div class="gal-txt-2">
                <p class="gal-txt-title">Seashells</p>
                <p class="gal-txt-content">Colorful seashells...</p>
            </div>
        </div>
        <div class="gal-inner">
            <div class="gal-img-3">
                <img src="/multimedia/waves-g684da2ab0_1920.jpg">
            </div>
            <div class="gal-txt-3">
                <p class="gal-txt-title">Waves</p>
                <p class="gal-txt-content">Amazing waves..</p>
            </div>
        </div>
        <div class="gal-inner">
            <div class="gal-img-4">
                <img src="/multimedia/zakynthos-ge898aaae9_1920.jpg">
            </div>
            <div class="gal-txt-4">
                <p class="gal-txt-title">Wow</p>
                <p class="gal-txt-content">Wonderful sight..</p>
            </div>
        </div>
    </div>
</body>
</html>