<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            position: relative;
            border: 1px solid black;
            width: 600px;
            height: 500px;
            margin: auto;
        }
        .imgContainer{
            position: absolute;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            transition-duration: 2s;
        }
        .imgContainer:hover{
            transform: scale(1.5) rotate(15deg);
            z-index: 1;
        }
        .imgContainer > img{
            width: 100%;
            height: 100%;
        }
        #img1{
            top: 10%;
            left: 17%;
        }
        #img2{
            top:20%;
            right: 10%;
        }
        #img3{
            bottom: 10%;
            left: 22%;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="imgContainer" id="img1">
            <img  src="/multimedia/ocean-g9430d9d1e_1920.jpg" alt="">
        </div>
        <div class="imgContainer" id="img2">
            <img src="/multimedia/seashells-gf69609972_1920.jpg" alt="">
        </div>
        <div class="imgContainer" id="img3">
            <img  src="/multimedia/zakynthos-ge898aaae9_1920.jpg" alt="">
        </div>
    </div>
</body>
</html>