<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* 
           transition : 속성을 서서히 변화시키는 속성

           1. transition-property : 트랜지션 적용 속성 지정
           2. transtion-duration : 트랜지션 총 적용 시간
           3. transiton-timing-function : 트랜지션 적용 속도 조절
           4. transition-delay : 트랜지션 시작 시간 연기

           transform : 회전, 기울기, 크기 조절, 이동 효과 적용

        */
        *{box-sizing: border-box;}
        .outerBox{
            width: 300px;
            height: 300px;
            border: 1px solid grey;
            margin: auto;
        }
        .innerBox{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 1s;
        }
        .innerBox:hover{
            /* width: 200px; 
            height: 200px;*/
            /* transform: rotate(800deg); rotate(몇 도) 몇도로 회전할것인지 */
            /* transform: scale(1.5); scale 크기를 몇배로 늘리고 싶은지 */
            /* transform: translate(-100px, 0); translate(x축, y축) 움직임 (음수 가능) */
            /* transform: translateX(50%); 본인이 가지고 있는 크기에서 50% */
            transform: translateY(50%) rotate(10deg) scale(1.5);
        }
        /*
          요소에게 transition 속성을 적용하고
          사용자의 action이 일어났을 때 어떻게 만들어주고 싶은지를 지정하면
          그 action 이 실제로 일어났을 때 사용자가 원하는 형태로 
          transition 속성을 이용해 변화가 일어남 
         */
        .innerBox2{
            width: 20px;
            height: 20px;
            background-color: cornflowerblue;
            transition-timing-function: steps(4);
            transition-property: all;
            transition-duration: 2s;
        }
        .innerBox2:hover{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="outerBox">
        <div class="innerBox">상자</div>
        <div class="innerBox2">바</div>
    </div>
</body>
</html>